.b-page {
	&.b-page__landing {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-weight: 500;
		max-width: 1920px;
		margin: 0 auto;

		a, input[type='button'] {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}

	background-color: @color-fill-neutral-lightest;

	&.m-padding {

		padding: 42px 24px;
	}

	&.m-side-padding {
		padding: 0 24px;
	}

	// Kaupo: what and why is this?
	&.m-transfer-flow-height {

		height: 100%;
	}
}

