.b-notice {

	.box-shadow;

	line-height: 1.4;
	position: relative;
	padding: 12px 72px 12px 18px;
	margin: 0 0 24px;
	background: @color-fill-utility-attention;

	@media only screen and (min-width: @tablet) {

		&.m-hero {
			margin: -42px 0 42px;
		}
	}

	&.m-transfer-flow {

		margin: -12px 0 0;
	}

	&.m-good {

		background: #fff;
		border-bottom: 3px solid @color-fill-utility-good;
	}

	&.m-bad {

		color: @color-text-utility-bad;
		background: #fff;
		border-bottom: 3px solid @color-fill-utility-bad;
	}

	a {

		padding: 0 3px;
	}
}

.b-notice__close {

	font-size: @font-size-medium;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	width: 46px;
	height: 46px;

	.b-notice.m-good & {

		color: @color-fill-utility-good;
	}

	.b-notice.m-bad & {

		color: @color-text-utility-bad;
	}

	&:focus {

		outline: none;
	}

	&:active {

		transform: scale(.8);
	}
}
