.invite_widget-container {
  ul {

    li {
      border-bottom: 0px;
      margin-bottom: 0px;
      padding-bottom: 0px;
      height: auto;
      min-height: 0px;
    }

    li.no-request-desc {
      color: #70838c;
      margin-top: 10px;
      font-size: 14px;
    }

    li:first-child {
      background: none;
      min-height: 30px;
      font-weight: 500;
      font-size: 16px;
      padding-left: 0;
      color: #232f49;
      border-bottom: 1px solid #DCE0E0;
    }
  }

  .right.font80 {
    margin-top: 10px;
    font-size: 80%;
  }
}
