.b-date-of-birth {

	.b-date-of-birth__month-block {
		@media (max-width: @tablet) {
			float: left;
			width: 50%;
			margin-right: 1%;
		}
	}

	.b-date-of-birth__day-block {
		@media (max-width: @tablet) {
			float: left;
			width: 21%;
			margin-right: 1%;
		}
	}

	.b-date-of-birth__year-block {
		@media (max-width: @tablet) {
			float: left;
			width: 27%;
		}
	}

	.b-date-of-birth__day {
		width: 48px;
		height: 40px;

		@media only screen and (max-width: @xsmallmobile) {
			width: auto;
		}

		@media only screen and (min-width: @tablet) and (max-width: @desktop) {
			width: 100%;
		}
	}

	.b-date-of-birth__month {
		width: 119px;
		height: 40px;

		@media only screen and (max-width: @xsmallmobile) {
			width: auto;
		}

		@media only screen and (min-width: @tablet) and (max-width: @desktop) {
			width: 100%;
		}
	}

	.b-date-of-birth__year {
		width: 63px;
		height: 40px;

		@media only screen and (max-width: @xsmallmobile) {
			width: auto;
		}

		@media only screen and (min-width: @tablet) and (max-width: @desktop) {
			width: 100%;
		}
	}

}