.b-page {

	background-color: @color-fill-white;

	&.m-padding {

		padding: 42px 24px;
	}

	&.m-side-padding {
		padding: 0 24px;
	}

	// Kaupo: what and why is this?
	&.m-transfer-flow-height {

		height: 100%;
	}
}

