.b-article {

	h1 {

		font-family: @font-secondary;
		font-size: @font-size-title;
		line-height: 1.3;
		color: @color-text-primary-light;
		text-transform: uppercase;
		padding: 24px 0;

		@media only screen and (min-width: @tablet) {

			padding: 36px 0;
		}
	}

	h2 {

		font-family: @font-secondary;
		color: @color-text-tertiary;
		font-size: @font-size-medium;
		font-weight: @font-weight-medium;
		text-transform: uppercase;
		margin: 24px 0;
	}

	h3 {

		font-family: @font-secondary;
		color: @color-text-primary;
		font-size: @font-size-normal;
		font-weight: @font-weight-medium;
		text-transform: uppercase;
		margin: 24px 0;
	}

	b,
	em,
	strong {

		font-weight: @font-weight-bold;
	}

	p {

		margin: 12px 0;
	}

	ul,
	ol {

		margin: 12px 0;
		padding-left: 12px;

		@media only screen and (min-width: @tablet) {

			padding-left: 24px;
		}

		li {

		}
	}

	table {

		width: 100%;
		margin: 24px 0;

		tr {

		}

		td {

			padding: 6px 12px;
		}
	}
}