//.navbar-inverse {
//	max-height: 340px;
//	padding-left: 0;
//	padding-right: 0;
//	.navbar-nav {
//		float: left;
//		margin: 0;
//		padding: 0;
//		list-style: none;
//		> li {
//			float: left;
//			position: relative;
//			display: block;
//			> a {
//				padding: 16px 24px 13px;
//				line-height: 24px;
//				font-size: 16px;
//				color: #FFF;
//				border-bottom: 3px solid transparent;
//				position: relative;
//				display: block;
//				font-weight: 500;
//				text-decoration: none;
//				background-color: transparent;
//				&:hover {
//					color: #00b9ff;
//					background-color: transparent;
//					border-bottom: 3px solid transparent;
//				}
//			}
//		}
//	}
//	.navbar-form {
//		border: none;
//		float: right !important;
//		width: auto;
//		margin-left: 0;
//		margin-right: 0;
//		padding-top: 0;
//		padding-bottom: 0;
//		-webkit-box-shadow: none;
//		box-shadow: none;
//
//	}
//}