@import "fancyBox-2.1.5/jquery.fancybox.less";

.b-modal__fancybox-close {

  position: absolute;
  top: 5px;
  right: 5px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
  .i-icon-close-93969E;
}

.m-fancybox-close_white {

  .i-icon-close-white
}

.fancybox-skin {

  padding: 0px !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}