// FILLS

@color-white: #ffffff;

// Dark blue
@color-fill-primary: #232f49;
@color-fill-primary-light: #354464;
@color-fill-primary-dark: #0f151f;

// Light blue
@color-fill-secondary: #00c6ff;
@color-fill-secondary-light: lighten(@color-fill-secondary, 10%); // 33d1ff
@color-fill-secondary-dark: darken(@color-fill-secondary, 9%); // 00a2d1
@color-fill-secondary-darker: #29b2e0;

// Green
@color-fill-tertiary: #46d633;
@color-fill-tertiary-light: lighten(@color-fill-tertiary, 4%);
@color-fill-tertiary-dark: darken(@color-fill-tertiary, 12%); // 32aa22
@color-green-dark: #4dba38;

// Neutral
@color-fill-black: #111;
@color-fill-white: #fff;
@color-fill-grey-light: #fafbfc;
@color-fill-grey-dark: #829ca9;
@color-fill-grey-darker: #384347;
@color-fill-grey-darkest: #192439;

@color-fill-neutral-lightest: #f5f7f9;
@color-fill-neutral-lighter: #e6ebed;
@color-fill-neutral-light: #c8d4db;
@color-fill-neutral: #9daab3;
@color-fill-neutral-dark: #70838c;
@color-fill-neutral-darker: #303233;

@color-fill-red-dark: #df321d;

// Utility
@color-fill-utility-attention: #e6fd41; // Brand yellow: #e6fd41 and previous attention color: #ffffa6;
@color-fill-utility-good: @color-fill-tertiary;

@color-fill-utility-bad: #f7462b;
@color-fill-utility-bad-light: lighten(@color-fill-utility-bad, 4%);
@color-fill-utility-bad-dark: darken(@color-fill-utility-bad, 12%);

@color-text-utility-good: @color-fill-utility-good;
@color-text-utility-bad: @color-fill-utility-bad;



// TEXT

@color-text-black: @color-fill-black;

@color-text-neutral-lighter: @color-fill-neutral-lighter;
@color-text-neutral-light: @color-fill-neutral-light;
@color-text-neutral: @color-fill-neutral;
@color-text-neutral-dark: @color-fill-neutral-dark;
@color-text-neutral-darker: @color-fill-neutral-darker;

@color-text-primary-dark: @color-fill-primary-dark;
@color-text-primary: @color-fill-primary-light;
@color-text-primary-light: @color-fill-primary-light;

@color-text-secondary-dark: @color-fill-secondary-dark;
@color-text-secondary: @color-fill-secondary-darker;
@color-text-secondary-light: @color-fill-secondary-light;

@color-text-tertiary-dark: @color-fill-tertiary-dark;
@color-text-tertiary: @color-fill-tertiary;
@color-text-tertiary-light: @color-fill-tertiary-light;


// BRAND COLORS

@color-tw-blue-minus-20: #111824;
@color-tw-blue-minus-10: #192439;
@color-tw-blue: #223049;
@color-tw-blue-plus-10: #283957;
@color-tw-blue-plus-20: #2f4366;

@color-tw-grey-minus-20: #384347;
@color-tw-grey-minus-10: #4a5860;
@color-tw-grey: #5d7079;
@color-tw-grey-plus-10: #6f8691;
@color-tw-grey-plus-20: #829ca9;

@color-tw-smoke-minus-20: #7e7f81;
@color-tw-smoke-minus-10: #a8aaac;
@color-tw-smoke: #d3d5d8;
@color-tw-smoke-plus-10: #e2e6e8;
@color-tw-smoke-plus-20: #f2f5f7;

@color-tw-light-blue-minus-20: #008ec0;
@color-tw-light-blue-minus-10: #00a4df;
@color-tw-light-blue: #00b9ff;

@color-tw-red-minus-20: #b62a18;
@color-tw-red-minus-10: #df321d;
@color-tw-red: #f53720;

@color-tw-green-minus-20: #429c30;
@color-tw-green-minus-10: #4dba38;
@color-tw-green: #59d941;

@color-tw-orange-minus-20: #c07500;
@color-tw-orange-minus-10: #df8700;
@color-tw-orange: #ff9700;

@color-tw-yellow-minus-20: #c0ae10;
@color-tw-yellow-minus-10: #dfc912;
@color-tw-yellow: #ffe714;


// MISC
@color-cerulean: #00a4df;

// Social
@color-facebook: #3b5998;
@color-twitter: #55acee;
@color-googleplus: #d34836;
@color-email: #df4a32;

// Mobile web landing page stuff
@color-white-contrast-panel: #e0e9ee;
@color-text-mobile-dark: #363d4e;
@color-background-mobile-map: #223049;
@color-mobile-footer-gradient-start: #29b2e0;
@color-mobile-footer-gradient-end: #00c6ff;

// New blue
@color-tw-blue-minus-20: #111824;
@color-tw-blue-minus-10: #192439;
@color-tw-blue: #223049;
@color-tw-blue-plus-10: #283957;
@color-tw-blue-plus-20: #2f4366;

// TransferFlow notification
@color-fill-transfer-notification: #FF9700;

@color-us-text-normal: #829ca9;