/* Licensing for Avenir Next
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
								 redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://webfonts.assets.com
*/


@import url("https://fast.fonts.net/t/1.css?apiType=css&projectid=609ed3e2-d259-4d7e-83d5-77c670b8bf35");
@font-face{
  font-family:"Avenir W02_n3";
  src:url("/assets/Avenir/cc232236-c38e-4181-b791-8be0f37e6f0e.eot?#iefix") format("eot")
}
@font-face{
  font-family:"Avenir W02";
  src:url("/assets/Avenir/cc232236-c38e-4181-b791-8be0f37e6f0e.eot?#iefix");
  src:url("/assets/Avenir/cc232236-c38e-4181-b791-8be0f37e6f0e.eot?#iefix") format("eot"),url("/assets/Avenir/baad6b40-55aa-412b-8698-8a408da0b742.woff2") format("woff2"),url("/assets/Avenir/493b124a-f032-4d7d-9d9b-b3ebdb18c13a.woff") format("woff"),url("/assets/Avenir/b2470f08-706e-4417-bcb4-64e4b3cb07b0.ttf") format("truetype"),url("/assets/Avenir/71715770-8b1b-41d7-bc36-4e630e95fd3a.svg#71715770-8b1b-41d7-bc36-4e630e95fd3a") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face{
  font-family:"Avenir W02_n5";
  src:url("/assets/Avenir/c7a58743-f241-4281-bfc0-f1df551cb37d.eot?#iefix") format("eot")
}
@font-face{
  font-family:"Avenir W02";
  src:url("/assets/Avenir/c7a58743-f241-4281-bfc0-f1df551cb37d.eot?#iefix");
  src:url("/assets/Avenir/c7a58743-f241-4281-bfc0-f1df551cb37d.eot?#iefix") format("eot"),url("/assets/Avenir/3dafb9ca-b7cc-48f0-953d-e6134cfcfa47.woff2") format("woff2"),url("/assets/Avenir/b8db69f9-df9e-480f-9c1c-d76a1bb29a62.woff") format("woff"),url("/assets/Avenir/63753503-2f58-4a8b-91af-058e8f73a1b0.ttf") format("truetype"),url("/assets/Avenir/3cece34e-2cfb-4b8f-8a9c-04ec56d1e672.svg#3cece34e-2cfb-4b8f-8a9c-04ec56d1e672") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face{
  font-family:"Avenir W02_n8";
  src:url("/assets/Avenir/e9427e66-afa8-4ceb-bb31-7a970fb469ea.eot?#iefix") format("eot")
}
@font-face{
  font-family:"Avenir W02";
  src:url("/assets/Avenir/e9427e66-afa8-4ceb-bb31-7a970fb469ea.eot?#iefix");
  src:url("/assets/Avenir/e9427e66-afa8-4ceb-bb31-7a970fb469ea.eot?#iefix") format("eot"),url("/assets/Avenir/cbf77bfc-3d9f-4856-86ea-db9643bf8c1e.woff2") format("woff2"),url("/assets/Avenir/748da442-9dd9-4a4d-8da0-b114e16e5d7f.woff") format("woff"),url("/assets/Avenir/6beeeb66-0b4e-4162-8788-8bf688b9829a.ttf") format("truetype"),url("/assets/Avenir/8afe744b-89a2-4ae2-a88e-05c6882580f3.svg#8afe744b-89a2-4ae2-a88e-05c6882580f3") format("svg");
  font-weight: 800;
  font-style: normal;
}

@font-face{
  font-family:"Avenir Next W01_n6";
  src:url("/assets/AvenirNext/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("eot")
}
@font-face{
  font-family:"Avenir Next W01";
  src:url("/assets/AvenirNext/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix");
  src:url("/assets/AvenirNext/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("eot"),url("/assets/AvenirNext/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"),url("/assets/AvenirNext/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("truetype"),url("/assets/AvenirNext/99affa9a-a5e9-4559-bd07-20cf0071852d.svg#99affa9a-a5e9-4559-bd07-20cf0071852d") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face{
  font-family:"Avenir Next W01_n5";
  src:url("/assets/AvenirNext/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix") format("eot")
}
@font-face{
  font-family:"Avenir Next W01";
  src:url("/assets/AvenirNext/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix");
  src:url("/assets/AvenirNext/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix") format("eot"),url("/assets/AvenirNext/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"),url("/assets/AvenirNext/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("truetype"),url("/assets/AvenirNext/a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg#a89d6ad1-a04f-4a8f-b140-e55478dbea80") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face{
  font-family:"Avenir Next W01_n4";
  src:url("/assets/AvenirNext/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot")
}
@font-face{
  font-family:"Avenir Next W01";
  src:url("/assets/AvenirNext/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix");
  src:url("/assets/AvenirNext/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"),url("/assets/AvenirNext/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"),url("/assets/AvenirNext/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype"),url("/assets/AvenirNext/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Sharp Sans Frontieres';
  src: url('/assets/SharpSans/SharpSansFrontieres-Light.eot');
  src: local('☺'),
  url('/assets/SharpSans/SharpSansFrontieres-Light.woff') format('woff'),
  url('/assets/SharpSans/SharpSansFrontieres-Light.svg#font') format('svg');
  font-weight: 300;
}


@font-face {

  font-family: 'Sharp Sans Frontieres';
  src: url('/assets/SharpSans/SharpSansFrontieres-Medium.eot');
  src: local('☺'),
  url('/assets/SharpSans/SharpSansFrontieres-Medium.woff') format('woff'),
  url('/assets/SharpSans/SharpSansFrontieres-Medium.svg#font') format('svg');
  font-weight: 400;
}

@font-face {

  font-family: 'Sharp Sans Frontieres';
  src: url('/assets/SharpSans/SharpSansFrontieres-Bold.eot');
  src: local('☺'),
  url('/assets/SharpSans/SharpSansFrontieres-Bold.woff') format('woff'),
  url('/assets/SharpSans/SharpSansFrontieres-Bold.svg#font') format('svg');
  font-weight: 600;
}