// BUTTONS
@-webkit-keyframes loading {

	100% {

		background-position: 68px 0;
	}
}

@keyframes loading {

	100% {

		background-position: 68px 0;
	}
}

.b-button {

	.box-shadow;

	color: #fff !important;
	font-size: @font-size-small !important;
	font-family: @font-primary !important;
	font-weight: @font-weight-medium;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	display: inline-block;
	border: 0;
	border-bottom: 1px solid @color-fill-tertiary-dark;
	min-width: 192px;
	padding: 18px 36px 16px;
	background-color: @color-fill-tertiary;
	cursor: pointer;

	// STATES

	&:hover {

		background-color: @color-fill-tertiary-light;
	}

	&:active {

		background-color: @color-fill-tertiary-dark;
		box-shadow: none;
	}

	&:focus {

		outline: none;
	}

	&:visited {

		color: #fff;
	}

	// SIZES

	&.m-tiny {

		font-size: @font-size-tiny !important;
		min-width: 0;
		padding: 9px 24px;

		@media only screen and (min-width: @tablet) {

			width: auto;
		}
	}

	&.m-white {
		font-size: 16px !important;
		color: #00b9ff !important;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 0;
		border-bottom: 0;

		&:hover {
			opacity: 0.8;
			background-color: #fff;
		}

		&:active {
			opacity: 0.6;
			background-color: #fff;
		}
	}

	&.m-small {

		font-size: @font-size-tiny !important;
		min-width: 156px;
		padding: 12px 18px;

		@media only screen and (min-width: @tablet) {

			width: auto;
		}
	}

	&.m-large {

		padding-left: 72px;
		padding-right: 72px;
	}

	&.m-fluid,
	&.m-full-width {

		width: 100%;
	}

	&.m-alternative {

		border-bottom: 1px solid @color-fill-secondary-dark;
		background-color: @color-fill-secondary;

		&:hover {

			background-color: @color-fill-secondary-light;
		}

		&:active {

			background-color: @color-fill-secondary-dark;
		}
	}

	&.m-neutral {

		color: #fff;
		border-bottom: 1px solid @color-fill-neutral-light;
		background-color: @color-fill-neutral-lighter;

	}

	&.m-disabled {
		color: #fff;
		border-bottom: 1px solid @color-fill-neutral-light !important;
		background-color: @color-fill-neutral-lighter !important;
		cursor: not-allowed;
		pointer-events: none;

		&.m-loading {

			border: 0;
			box-shadow: none;

			background-image: repeating-linear-gradient(
				-45deg,
				@color-fill-neutral-lightest 0px,
				@color-fill-neutral-lightest 12px,
				@color-fill-neutral-lighter 12px,
				@color-fill-neutral-lighter 24px
			);

			background-position: 0 0;
			background-size: 68px 68px;

			-webkit-animation: loading .6s linear infinite;
			animation: loading .6s linear infinite;
		}
	}

	&.m-ghost {

		color: @color-text-tertiary !important;
		background-color: transparent;
		border: 1px solid @color-fill-tertiary;
		min-width: 0px !important;

		&:hover {

			color: #fff !important;
			background-color: @color-fill-tertiary-light;
			border-color: @color-fill-tertiary-light;
		}

		&:active {

			color: #fff !important;
			background-color: @color-fill-tertiary-dark;
			border-color: @color-fill-tertiary-dark;
		}
	}

	&.m-google {
		.logo-google(75px);
		min-width: 125px;
		padding-top: 25px;
	}

	&.m-google-plus {
		.i-google-plus;
		min-width: 100%;
		padding-top: 25px;
		background-size: 75px;
	}

	&.m-connect-facebook {
		.i-connect-facebook;
		min-width: 100%;
		padding-top: 26px;
		margin-top: 6px!important;
	}

	&.m-connect-google {
		.i-connect-google;
		min-width: 100%;
		padding-top: 26px;
		margin-top: 6px!important;
	}

	//Yahoo with big Y logo
	&.m-yahoo-large {
		.i-yahoo-big-Y;
		min-width: 100%;
		padding-top: 25px;
		background-size: 65px;
	}

	&.m-yahoo {
		.logo-yahoo(75px);
		min-width: 125px;
		padding-top: 25px;
	}

	&.m-facebook-new {

		border-bottom: 1px solid darken(@color-facebook, 10%);
		background-color: @color-facebook;

		&:hover {

			background-color: lighten(@color-facebook, 10%);
		}

		&:active {

			background-color: darken(@color-facebook, 10%);
		}
	}

	&.m-twitter-new {

		border-bottom: 1px solid darken(@color-twitter, 10%);
		background-color: @color-twitter;

		&:hover {

			background-color: lighten(@color-twitter, 10%);
		}

		&:active {

			background-color: darken(@color-twitter, 10%);
		}
	}

	&.m-email-new {

		border-bottom: 1px solid darken(@color-email, 10%);
		background-color: @color-email;

		&:hover {

			background-color: lighten(@color-email, 10%);
		}

		&:active {

			background-color: darken(@color-email, 10%);
		}
	}

	&.m-bad {

		color: #fff;
		background-color: @color-fill-utility-bad;
		border-color: @color-fill-utility-bad;

		&:hover {

			background-color: @color-fill-utility-bad-light;
		}

		&:active {

			background-color: @color-fill-utility-bad-dark;
		}
	}

	&.m-light-blue, &.m-light-grey {
		.border-radius(1px);

		padding: 14px 20px;
		background: #fff;
		border: 1px solid;
		box-shadow: none;
		font-size: 16px !important;
		font-weight: 400;
		line-height: 18px;
		text-transform: none;
		white-space: normal;
	}

	&.m-light-blue {
		color: @color-fill-secondary-light !important;
		border-color: @color-fill-secondary-light;

		&:hover {
			color: @color-fill-secondary-dark !important;
			border-color: @color-fill-secondary-dark;
		}
	}

	&.m-light-grey {
		color: @color-fill-neutral !important;
		border-color: @color-fill-neutral;

		&:hover {
			color: @color-fill-neutral-dark !important;
			border-color: @color-fill-neutral-dark;
		}
	}

	&.m-dark-blue {
		background: @color-background-mobile-map;

		color: @color-fill-neutral !important;
		border-color: @color-fill-neutral;

		&:hover {
			color: @color-fill-neutral-dark !important;
			border-color: @color-fill-neutral-dark;
		}
	}
}

// LINKS

.b-link {
	&.m-alternative {
		color: @color-text-secondary;

		&:hover {
			color: darken(@color-text-secondary, 2%);
		}
	}
}


.social-connect {
	display: table;
	text-decoration: none;
	color: #666;
	height: 24px;
	line-height: 26px;
	border-bottom: 1px solid #c8d4db;
	margin-bottom: 10px;
	position: relative;
	width: 100%;
	background-color: #E6EBED;

	.absolute{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
	}

	.social-button__connect-facebook {
		background-color: #3B5898;
		display: table-cell;
		left: 0;
		top: 0;
		padding: 10px 20px 10px 20px;
		color: #fff;
		width: 50px;
	}

	.social-button__connect-google-plus {
		background-color: #DF4932;
		display: table-cell;
		left: 0;
		top: 0;
		width: 14px;
		padding: 10px 17px 10px 18px;
		color: #fff;
		width: 50px
	}

	.social-button__text {
		background-color: #E6EBED;
		text-align: center;
		color: #70838c;
		width: 100%;
		display: table-cell;
		padding: 10px 10px;

		@media only screen and (max-width: @tablet) {
			font-size: 0.7rem;
		}

	}

}

.social-connect.padding-10 {
	padding: 10px 0px;
}

.b-rounded-button {
	font-family: @font-primary;
	font-weight: @font-weight-bold;

	display: inline-block;

	min-width: 192px;
	margin-top: 6px;
	margin-bottom: 6px;

	text-align: center;
	white-space: nowrap;
	text-decoration: none;
	text-transform: uppercase;

	color: #fff;
	border: none;

	.font-smoothing();
	.transition(background-color .1s ease-in-out);
	&:disabled {
		background-color: @color-tw-smoke-plus-10 !important;
	}
	&.m-full-width {
		width: 100%;
	}
	&.m-large {
		font-size: @font-size-normal-to-medium;
		line-height: 54px;

		height: 54px;
		padding-right: 16px;
		padding-left: 16px;

		border-radius: 3px;
	}
	&.m-primary-pay {
		background-color: @color-tw-green-minus-10;
		&:hover,
		&:focus {
			background-color: @color-tw-green-minus-20;
			&:active {
				background-color: @color-tw-green;
			}
		}
	}
}
.social-button__text:hover {
	background-color: #eaeff1;
}
