html, body {
	height: 100%;
}

body {
	.clearfix;

	width: 100%;
}

@smallestmobile: 320px;
@xsmallmobile: 370px;
@smallmobile: 480px;
@handheld: 600px;
@smalltablet: 750px;
@tablet: 1000px;
@desktop: 1200px;
@xldesktop: 1600px;

.l-hide {
	display: none;
}

[ng\:cloak], [ng-cloak], .ng-cloak, .translate-cloak {
	display: none !important;
}

.l-show-mobile {

	display: block;

	@media only screen and (min-width: @tablet) {

		display: none;
	}
}

.l-hide-mobile {

	display: none;

	@media only screen and (min-width: @tablet) {

		display: block;
	}
}

.l-hide-mobile-inline {

	display: none;

	@media only screen and (min-width: @tablet) {

		display: inline;
	}
}

.l-show-small-tablet {
	@media only screen and (min-width: @smalltablet) {
		display: none !important;
	}
}

.l-hide-small-tablet {
	@media only screen and (max-width: @smalltablet) {
		display: none !important;
	}
}

.l-show-tablet {
	display: none !important;

	@media only screen and (max-width: @tablet) {
		display: block !important;
	}
}

.l-hide-tablet {
	@media only screen and (max-width: @tablet) {
		display: none;
	}
}

.l-show-desktop {
  display: none !important;

  @media only screen and (max-width: @desktop) {
	display: block !important;
  }
}

.l-hide-desktop {
  @media only screen and (max-width: @desktop) {
	display: none !important;
  }
}

.l-hide-for-ie9 {

	.ie9 & {

		display: none;
	}
}

.l-left-tablet {

	@media only screen and (min-width: @tablet) {

		float: left !important;
	}
}

.l-right-tablet{

	@media only screen and (min-width: @tablet) {

		float: right !important;
	}
}

.l-left {

	float: left !important;
}

.l-right {

	float: right !important;
}


// GRID

.l-container {

	margin: 0 auto;
	max-width: 100%;

	@media only screen and (min-width: @tablet) {

		max-width: 960px;
	}

	@media only screen and (min-width: @desktop) {

		max-width: 1152px;
	}

	&.m-full-height {

		height: 100%;
	}
}

.l-row {

	.grid-row;
}

.generate-span(24);

.generate-span(@n, @i: 1) when (@i=<@n) {

	.l-span-@{i} {

		&.l-with-gutter {
			padding-left: 8px;
			padding-right: 8px;
		}

		@media only screen and (min-width: @tablet) {

			.grid-column(@i);
		}
	}
	.l-span-tablet-@{i} {

		&.l-with-gutter {
			padding-left: 8px;
			padding-right: 8px;
		}

		@media only screen and (min-width: @tablet) and (max-width: @desktop) {

			.grid-column(@i) !important;
		}
	}
	.l-span-handheld-@{i} {

		&.l-with-gutter {
			padding-left: 8px;
			padding-right: 8px;
		}

		@media only screen and (min-width: @handheld) and (max-width: @tablet) {

			.grid-column(@i) !important;
		}
	}
	.l-span-smallestmobile-@{i} {

		&.l-with-gutter {
			padding-left: 8px;
			padding-right: 8px;
		}

		@media only screen and (min-width: @smallestmobile) and (max-width: (@handheld - 1)) {

			.grid-column(@i) !important;
		}
	}

	.generate-span(@n, (@i+1));
}

.generate-push(24);

.generate-push(@n, @i: 1) when (@i=<@n) {

	.l-push-@{i} {

		@media only screen and (min-width: @tablet) {

			.grid-push(@i);
		}
	}
	.l-push-tablet-@{i} {

		@media only screen and (min-width: @tablet) and (max-width: @desktop) {

			.grid-push(@i) !important;
		}
	}
	.l-push-handheld-@{i} {

		@media only screen and (min-width: @handheld) and (max-width: @tablet) {

			.grid-push(@i) !important;
		}
	}
	.l-push-smallestmobile-@{i} {

		@media only screen and (min-width: @smallestmobile) and (max-width: (@handheld - 1)) {

			.grid-push(@i) !important;
		}
	}

	.generate-push(@n, (@i+1));
}

.generate-pull(24);

.generate-pull(@n, @i: 1) when (@i=<@n) {

	.l-pull-@{i} {

		@media only screen and (min-width: @tablet) {

			.grid-pull(@i);
		}
	}
	.l-pull-tablet-@{i} {

		@media only screen and (min-width: @tablet) and (max-width: @desktop) {

			.grid-pull(@i) !important;
		}
	}
	.l-pull-handheld-@{i} {

		@media only screen and (min-width: @handheld) and (max-width: @tablet) {

			.grid-pull(@i) !important;
		}
	}
	.l-pull-smallestmobile-@{i} {

		@media only screen and (min-width: @smallestmobile) and (max-width: (@handheld - 1)) {

			.grid-pull(@i) !important;
		}
	}

	.generate-pull(@n, (@i+1));
}