@font-face {
	font-family: 'Sharp Sans Frontieres';
	src: url('/assets/SharpSans/SharpSansFrontieres-Light.eot');
	src: local('☺'),
	url('/assets/SharpSans/SharpSansFrontieres-Light.woff') format('woff'),
	url('/assets/SharpSans/SharpSansFrontieres-Light.svg#font') format('svg');
	font-weight: 300;
}

@font-face {
	font-family: 'Sharp Sans Frontieres';
	src: url('/assets/SharpSans/SharpSansFrontieres-Medium.eot');
	src: local('☺'),
	url('/assets/SharpSans/SharpSansFrontieres-Medium.woff') format('woff'),
	url('/assets/SharpSans/SharpSansFrontieres-Medium.svg#font') format('svg');
	font-weight: 400;
}

@font-face {
	font-family: 'Sharp Sans Frontieres';
	src: url('/assets/SharpSans/SharpSansFrontieres-Bold.eot');
	src: local('☺'),
	url('/assets/SharpSans/SharpSansFrontieres-Bold.woff') format('woff'),
	url('/assets/SharpSans/SharpSansFrontieres-Bold.svg#font') format('svg');
	font-weight: 600;
}