

@font-face {
    font-family:"tw-icons";
    src:url("base/icons/tw-icons.eot");
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family:"tw-icons";
src:url("base/icons/tw-icons.eot");
src:url("base/icons/tw-icons.eot?#iefix") format("embedded-opentype"),
		url("base/icons/tw-icons.woff") format("woff"),
		url("base/icons/tw-icons.ttf") format("truetype");
font-weight:normal;
font-style:normal;
}

.twi {
    font-family:"tw-icons";
    display:inline-block;
    vertical-align:middle;
    line-height:1;
    font-weight:normal;
    font-style:normal;
    speak:none;
    text-decoration:inherit;
    text-transform:none;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}


// Icons
.twmixin-estimate-calendar() {
    content:"\f101";
}
.tw-estimate-calendar{
    &:before {
        .twmixin-estimate-calendar();
    }
}

.twmixin-estimate-clock-0() {
    content:"\f102";
}
.tw-estimate-clock-0{
    &:before {
        .twmixin-estimate-clock-0();
    }
}

.twmixin-estimate-clock-1() {
    content:"\f103";
}
.tw-estimate-clock-1{
    &:before {
        .twmixin-estimate-clock-1();
    }
}

.twmixin-estimate-clock-10() {
    content:"\f104";
}
.tw-estimate-clock-10{
    &:before {
        .twmixin-estimate-clock-10();
    }
}

.twmixin-estimate-clock-11() {
    content:"\f105";
}
.tw-estimate-clock-11{
    &:before {
        .twmixin-estimate-clock-11();
    }
}

.twmixin-estimate-clock-2() {
    content:"\f106";
}
.tw-estimate-clock-2{
    &:before {
        .twmixin-estimate-clock-2();
    }
}

.twmixin-estimate-clock-3() {
    content:"\f107";
}
.tw-estimate-clock-3{
    &:before {
        .twmixin-estimate-clock-3();
    }
}

.twmixin-estimate-clock-4() {
    content:"\f108";
}
.tw-estimate-clock-4{
    &:before {
        .twmixin-estimate-clock-4();
    }
}

.twmixin-estimate-clock-5() {
    content:"\f109";
}
.tw-estimate-clock-5{
    &:before {
        .twmixin-estimate-clock-5();
    }
}

.twmixin-estimate-clock-6() {
    content:"\f10a";
}
.tw-estimate-clock-6{
    &:before {
        .twmixin-estimate-clock-6();
    }
}

.twmixin-estimate-clock-7() {
    content:"\f10b";
}
.tw-estimate-clock-7{
    &:before {
        .twmixin-estimate-clock-7();
    }
}

.twmixin-estimate-clock-8() {
    content:"\f10c";
}
.tw-estimate-clock-8{
    &:before {
        .twmixin-estimate-clock-8();
    }
}

.twmixin-estimate-clock-9() {
    content:"\f10d";
}
.tw-estimate-clock-9{
    &:before {
        .twmixin-estimate-clock-9();
    }
}
